{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@progress/kendo-drawing": "^1.11.0",
    "@progress/kendo-licensing": "^1.2.0",
    "@progress/kendo-react-buttons": "^4.8.0",
    "@progress/kendo-react-dialogs": "^4.8.0",
    "@progress/kendo-react-dropdowns": "^4.8.0",
    "@progress/kendo-react-editor": "^4.8.0",
    "@progress/kendo-react-inputs": "^4.8.0",
    "@progress/kendo-react-intl": "^4.8.0",
    "@progress/kendo-react-layout": "^4.8.0",
    "@progress/kendo-react-pdf": "^4.8.0",
    "@progress/kendo-react-progressbars": "^4.8.0",
    "@progress/kendo-react-treeview": "^4.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/date-fns": "^2.6.0",
    "@types/immutability-helper": "^2.6.3",
    "date-fns": "^2.23.0",
    "immutability-helper": "^3.1.1",
    "jwt-decode": "^3.1.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^17.0.2",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
